Tests/NIOProtobufTests/SimpleTest.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the SwiftProtobuf open source project
//
// Copyright (c) 2019 Circuit Dragon, Ltd.
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

syntax = "proto3";
package test;

message Test {
    // A simple string value.
    string string_value = 1;

    // A simple integer value.
    int32 integer_value = 2;
}
